{
  "name": "alpha2phi",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "sst bind vitest run"
  },
  "devDependencies": {
    "@tsconfig/node18": "latest",
    "aws-cdk-lib": "latest",
    "constructs": "latest",
    "sst": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "workspaces": [
    "apps/*"
  ]
}
